D:\Programming\C#\CS_OOP\Lab\Lab0\Lab0\Lab0\bin\Debug\net6.0-windows\Lab0.exe
D:\Programming\C#\CS_OOP\Lab\Lab0\Lab0\Lab0\bin\Debug\net6.0-windows\Lab0.deps.json
D:\Programming\C#\CS_OOP\Lab\Lab0\Lab0\Lab0\bin\Debug\net6.0-windows\Lab0.runtimeconfig.json
D:\Programming\C#\CS_OOP\Lab\Lab0\Lab0\Lab0\bin\Debug\net6.0-windows\Lab0.dll
D:\Programming\C#\CS_OOP\Lab\Lab0\Lab0\Lab0\bin\Debug\net6.0-windows\Lab0.pdb
D:\Programming\C#\CS_OOP\Lab\Lab0\Lab0\Lab0\obj\Debug\net6.0-windows\Lab0.Form1.resources
D:\Programming\C#\CS_OOP\Lab\Lab0\Lab0\Lab0\obj\Debug\net6.0-windows\Lab0.csproj.GenerateResource.cache
D:\Programming\C#\CS_OOP\Lab\Lab0\Lab0\Lab0\obj\Debug\net6.0-windows\Lab0.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming\C#\CS_OOP\Lab\Lab0\Lab0\Lab0\obj\Debug\net6.0-windows\Lab0.AssemblyInfoInputs.cache
D:\Programming\C#\CS_OOP\Lab\Lab0\Lab0\Lab0\obj\Debug\net6.0-windows\Lab0.AssemblyInfo.cs
D:\Programming\C#\CS_OOP\Lab\Lab0\Lab0\Lab0\obj\Debug\net6.0-windows\Lab0.csproj.CoreCompileInputs.cache
D:\Programming\C#\CS_OOP\Lab\Lab0\Lab0\Lab0\obj\Debug\net6.0-windows\Lab0.dll
D:\Programming\C#\CS_OOP\Lab\Lab0\Lab0\Lab0\obj\Debug\net6.0-windows\refint\Lab0.dll
D:\Programming\C#\CS_OOP\Lab\Lab0\Lab0\Lab0\obj\Debug\net6.0-windows\Lab0.pdb
D:\Programming\C#\CS_OOP\Lab\Lab0\Lab0\Lab0\obj\Debug\net6.0-windows\Lab0.genruntimeconfig.cache
D:\Programming\C#\CS_OOP\Lab\Lab0\Lab0\Lab0\obj\Debug\net6.0-windows\ref\Lab0.dll
